# test-dotnet-core-api-3

./: README.md
.github/workflows/: release-dotnet-test-dlls.yml
azure-devops/: pr.yml  release-dotnet-vstest.yml  release-vstest.yml  release.yml  wait-until-uri-is-ready.ps1
azure-devops/templates/: run-dotnet-vstest-acceptance-test-dlls.yml  run-dotnet-vstest-integration-test-dlls.yml  run-dotnet-vstest-unit-test-dlls.yml  run-tests-from-dlls-dotnet-vstest.yml  run-tests-from-projects.yml
src/: GreyhamWooHoo.Interceptor.sln  Yeha.sln
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core/: CaptureReturnValueProxy.cs  Class1.cs  InterceptorProxy.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core.UnitTests/: BeforeExecutionTests.cs  ReturnValueTests.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core.UnitTests/AfterExecution/: AfterExecutionTests.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core.UnitTests/BeforeExecution/: BeforeExecutionTests.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core.UnitTests/ReturnValue/: IReturnValueInterface.cs  ReturnValueImplementation.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core/Builders/: CaptureReturnValueProxyBuilder.cs  InterceptorProxyBuilder.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core/Contracts/: IAfterExecutionRule.cs  IBeforeExecutionResult.cs  ICaptureReturnValueResult.cs  ICaptureReturnValueRule.cs  IStubExecutionRule.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core/Results/: BeforeExectionResult.cs  CaptureReturnValueResult.cs
src/GreyhamWooHoo.Interceptor/GreyhamWooHoo.Interceptor.Core/Rules/: AfterExecutionRule.cs  CaptureReturnValueRule.cs
src/Yeha/: ConfigurationSingleton.cs  Program.cs  Startup.cs  Yeha.csproj  Yeha.sln
src/Yeha.AcceptanceTests/: AcceptanceTestBase.cs  InitializeTestRun.cs  SmokeTests.cs  Yeha.AcceptanceTests.csproj
src/Yeha.AcceptanceTests/Infrastructure/: ContainerSingleton.cs  EnvironmentVariableDictionary.cs  TestSettings.cs
src/Yeha.Api/: ConfigurationSingleton.cs  Startup.cs  Yeha.Api.csproj
src/Yeha.Api.AcceptanceTests/: AcceptanceTestBase.cs  AddProductCaptureTests.cs  AddProductReplayTests.cs  AddProductTests.cs  GetProductViaMockTests.cs  InitializeTestRun.cs  SmokeTests.cs  Yeha.Api.AcceptanceTests.csproj  serilogSettings.json
src/Yeha.Api.AcceptanceTests/Infrastructure/: ContainerSingleton.cs  EnvironmentVariableDictionary.cs  TestSettings.cs
src/Yeha.Api.AcceptanceTests/Mocks/: ProductRepositoryMock.cs
src/Yeha.Api.IntegrationTests/: Yeha.Api.IntegrationTests.csproj
src/Yeha.Api.TestSdk/: Yeha.Api.TestSdk.csproj
src/Yeha.Api.TestSdk/Infrastructure/: Container.cs
src/Yeha.Api.TestSdk/Interception/: CaptureReturnValueProxy.cs  CaptureReturnValueProxyBuilderT.cs  CaptureReturnValueRule.cs  ICaptureReturnValueRule.cs
src/Yeha.Api.UnitTests/: Yeha.Api.UnitTests.csproj
src/Yeha.Api.UnitTests/Security/: AllowAnonymousControllerTests.cs  ControllerAuthorizeTests.cs
src/Yeha.Api/Contracts/: IProductRepository.cs
src/Yeha.Api/Controllers/: AuthorizedPingAllowAnonymousController.cs  AuthorizedPingController.cs  PrimitivesController.cs  ProductsController.cs
src/Yeha.Api/Services/: ProductRepository.cs
src/Yeha.IntegrationTests/: ContractTests.cs  IntegrationTestBase.cs  SmokeTests.cs  Yeha.IntegrationTests.csproj
src/Yeha.UnitTests/: ControllerSecurityTests.cs  Yeha.UnitTests.csproj
src/Yeha.UnitTests/Security/: AllowAnonymousControllerTests.cs  AllowAnonymousMethodTests.cs  ControllerAuthorizeTests.cs  SecurityTestBase.cs
src/Yeha.UnitTests/Security/Infrastructure/: AcknowledgeAllowAnonymousControllerAttribute.cs  AcknowledgeAllowAnonymousMethodAttribute.cs  AcknowledgeNotAuthorizedControllerAttribute.cs
src/Yeha/Controllers/: PrimitivesController.cs
src/Yeha/Models/: NestedPrimitives.cs  Primitives.cs
src/Yeha/Properties/: launchSettings.json
